
[preparationsMeditation]
prepNpcDistance=20
prepTimberAmount=1
prepAllowFireSource=true
prepAllowCampFire=true
prepHardTimberAmount=1
[preparationsTime]
prepTimeToBuySkillMins=15
prepTimeToUpgradeItemMins=15
prepTimeToRepairItemMins=15
prepTimeToEquipMutagenMins=15
prepTimeToCreateItemMins=15
prepTimeToEquipSkillMins=15
[preparationsMisc]
prepPotionsRefillBase=0
prepOilsRefillBase=0
prepBombsRefillBase=0
prepMaxOilCharges=4
prepMutagensRefillBase=0
[preparationsActions]
prepDisallowAlchemy=true
prepDisallowBuySkill=true
prepDisallowEquipMutagen=true
prepDisallowRepair=true
prepDisallowUpgrade=true
prepDisallowEquipSkill=true

