[SCOptionD]
PDamB=1.0
PDam=1.0
BDam=1.0
HumDam=1.0
PDOT=1.0
PDamS=1.0
MonDam=1.0
CMonDam=1.0
EDOT=1.0
PDamC=1.0
[Audio]
Subtitles=true

[SCOptionCM]
LockonM=1
Combatstate=1
ASheathe=0
CLockon=1
Lockon=1
[SCOptionLH]
T2H1=0
T1H1=0
T3H1=0
T3H2=4
T5H2=6
T2H2=3
T4H2=5
T4H1=0
T1H2=2
T5H1=0

[SCOptionLG]
GSH2=7
GSL4=-13
GSH4=15
GSN2=2
GSL1=-7
GSN1=-2
GSH1=5
GSHDC=0
GSL3=-11
GSPE=1
GSL2=-3
GSH3=10

[SCOptionE]
XPMult=1
QXPMult=1
XPScaling=0
QXPScaling=0
[SCOptionCW]
ASAPF=0.00
ASDPH=0
ASHAN=1.00
LightIn=0
ASAPH=0.00
ASFA=0.03
FASC=0
HeavyDe=0
RDSCD=0
ASDPS=0
SASC=0
ASCL=1
ASDRN=1.00
RDSCH=0
ASC=1
RDSC=0
ASSD=0
ASHA=0.10
ASDR=0.07
ASFAN=1.00
EVSC=0

[SCOptionCP]
StamDur=0
KHT=100
KST=0
BleedDam=0
CTM=0
PCheckS=0
StamDam=0
CCheck=0
CTHH=2
CCheckA=0
CCheckVanilla=false
CADRG=0
CTHSH=2
FFL=1
CTH=1
CTMH=0
BleedDur=0
PCheckA=0
CADRGA=0.3
KAT=1
DisarmSH=0
FFNS=0
PCheck=0

[SCOptionLMX]
MaxLVLP=70
MaxLVL=70
[SCOptionH]
HumanHP=1.0
BossHP=1.0
MonsterHP=1.0
CMonsterHP=1.0
GMonsterHP=1.0
[SCOptionCA]
ADRDegHH=1
ADRP=3
ADRDegH=1
ADRDeg=1
ADRGenH=1
CADRDeg=0
ADRDegMVC=3
ADRGenR=1
ADRDegHSH=1
ADRGenS=1
ADRGenB=1
ADRDegMV=3
ADRDegC=1

[SCOptionGen]
BFix=1
MonsLVL=true
NoDownScale=true
LVLReq=0
Scale=true
DDamage=1
LVLUse=0
SCMode=0

[SCOptionCWh]
WhDM=1
WhSU=1
WhSR=1
WhER=0
WhAU=1

[SCOptionLB]
LVLB=1
SPG=1
[SCOptionRend]
ReSR=1
ReDPS=1
ReSU=1
ReAU=1
ReDPA=1
ReER=0
ReDM=1

[SCOptionLM]
T4M1=0
T5M1=0
T1M1=0
T2M2=3
T4M2=5
T3M2=4
T3M1=0
T5M2=6
T1M2=2
T2M1=0

[SCOptionLGM]
T3GM1=-3
T4GM1=-4
T3GM2=3
T1GM2=1
T5GM2=5
T4GM2=4
T1GM1=-1
T2GM2=2
T5GM1=-5
T2GM1=-2