
[Boat]
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_F11=(Action=PauseGameToggle)
IK_Tilde=(Action=SwitchCrossbow)
IK_RShift=(Action=PinModuleModfier)

[BoatPassenger]
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_F11=(Action=PauseGameToggle)
IK_Tilde=(Action=SwitchCrossbow)
IK_RShift=(Action=PinModuleModfier)

[Combat]
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_F11=(Action=PauseGameToggle)
IK_Tilde=(Action=SwitchCrossbow)
IK_RShift=(Action=PinModuleModfier)

[Combat_Replacer_Ciri]
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_F11=(Action=PauseGameToggle)
IK_RShift=(Action=PinModuleModfier)

[Diving]
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_F11=(Action=PauseGameToggle)
IK_RShift=(Action=PinModuleModfier)

[Exploration]
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_F4=(Action=RefillPotionsToggle)
IK_F11=(Action=PauseGameToggle)
IK_Tilde=(Action=SwitchCrossbow)
IK_Pad_RightThumb=(Action=PanelMeditation,State=Duration,IdleTime=0.5)
IK_Pad_LeftThumb=(Action=RefillPotionsToggle,State=Duration,IdleTime=0.5)
IK_RShift=(Action=PinModuleModfier)

[Exploration_Replacer_Ciri]
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_F11=(Action=PauseGameToggle)
IK_RShift=(Action=PinModuleModfier)

[Horse]
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_F11=(Action=PauseGameToggle)
IK_Tilde=(Action=SwitchCrossbow)
IK_RShift=(Action=PinModuleModfier)

[Horse_Replacer_Ciri]
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_F11=(Action=PauseGameToggle)
IK_RShift=(Action=PinModuleModfier)

[JumpClimb]
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_F11=(Action=PauseGameToggle)

[RadialMenu]
IK_1=(Action=UseItem1)
IK_2=(Action=UseItem2)
IK_3=(Action=UseItem3)
IK_4=(Action=UseItem4)
IK_5=(Action=UseItem5)
IK_6=(Action=UseItem6)
IK_7=(Action=UseItem7)
IK_8=(Action=UseItem8)
IK_9=(Action=UseItem9)
IK_0=(Action=UseItem10)
IK_Minus=(Action=UseItem11)
IK_Equals=(Action=UseItem12)
IK_Q=(Action=SwitchBuffsMode)
IK_Pad_Y_TRIANGLE=(Action=SwitchBuffsMode)
IK_F1=(Action=ShowPotionsHelper)
IK_F2=(Action=ShowBombsHelper)
IK_F3=(Action=ShowOilsHelper)
IK_F4=(Action=ShowActiveBuffs)
IK_Pad_DigitUp=(Action=ItemsPadUp)
IK_W=(Action=ItemsPadUp)
IK_Pad_DigitRight=(Action=ItemsPadRight)
IK_D=(Action=ItemsPadRight)
IK_Pad_DigitLeft=(Action=ItemsPadLeft)
IK_A=(Action=ItemsPadLeft)
IK_Pad_DigitDown=(Action=ItemsPadDown)
IK_S=(Action=ItemsPadDown)
IK_Pad_RightThumb=(Action=ItemsPadUse)
IK_C=(Action=ItemsPadUse)
IK_F11=(Action=PauseGameToggle)

[Scene]
IK_F3=(Action=HUDToggle)
IK_F11=(Action=PauseGameToggle)
IK_Escape=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=IngameMenu)

[Swimming]
IK_F2=(Action=QuestMarkersToggle)
IK_F3=(Action=HUDToggle)
IK_F11=(Action=PauseGameToggle)
IK_RShift=(Action=PinModuleModfier)

[ThrowHold]
IK_F3=(Action=HUDToggle)
IK_F11=(Action=PauseGameToggle)
IK_Tilde=(Action=SwitchCrossbow)
