
[fhudMeditation]
fhudRefillPotionsWhileMeditating=true
fhudFullHealthRegenAnyDifficulty=false
fhudResetRefillSettingToDefaultAfterMeditation=true
[fhudMisc]
fhudDoNotShowLevels=false
fhudShowQuenDuration=true
fhudDontTouchMySwords=true
fhudDoNotShowDamage=false
[fhudInteractions]
fhudShowTalkButton=true
fhudShowTalkButtonText=true
fhudShowTalkBubble=false
fhudEnableNPCQuestMarkers=true
fhudShowTalkBubbleText=false
fhudDisableAllInteractionPrompts=false
[fhudMap]
fhudMinimapZoomExterior=0.5
fhudMapZoomMaxCoef=0.5
fhudMapZoomMinCoef=2.5
fhudMapUnlimitedZoom=true
fhudMinimapZoomInterior=1
fhudMinimapZoomBoat=0.5
[fhudQuickItems]
fhudEnableWASD=false
fhudEnableItemsInRadialMenu=true
fhudRadialMenuTimescale=0.05
fhudCycleThroughBuffs=true
fhudAllowOilsInCombat=false
fhudApplyOilToDrawnSword=false
fhudDefaultDisplayMode=0
[fhudMarkers]
fhudCompassMarkersEnabled=false
fhudDoNotShowDistance=false
fhudDirectionMarkersAlwaysVisible=false
fhudProject3DMarkersOnCompass=true
fhudImmersive3DMarker=false
fhudQuestMarkersEnabled=true
fhudCompassMarkersTop=false
[fhudHUD]
fhudEnableRadialMenuModules=true
fhudEnableWolfModuleOnVitalityChanged=true
fhudFadeOutTimeSeconds=2
fhudEnableCombatModules=true
fhudEnableWitcherSensesModules=false
fhudEnableMeditationModules=true
fhudEnableCombatModulesOnUnsheathe=false
[fhudMenus]
fhudNewPotionsTabSorting=true
fhudShowTrackedQuest=true
fhudPotionsTabOpensByDefault=true
fhudBlockInventoryInCombat=false
fhudEnableResetNewItems=true
